*{
    margin: 0;
    padding: 0;
}
.container {
    display: grid;
    width: 100%;
    height: 700px;
    grid-template-columns:16% 16% 16% 16% 16% 16%;
    grid-template-rows: 100px 150px 1fr 1fr 100px;
    text-align: center;
    align-self: center;
    font-family: 'Roboto', sans-serif;

}
.header{
grid-row: 1 / 2;
grid-column: 1 / 7;
background-color:rgb(198, 194, 194);
}
.content {
    display: grid;
    /* text-align: center; */
    gap: 5px;
    padding: 5px;
    grid-row: 2 / 5;

    grid-column: 1 / 5;

    background-color: lightgoldenrodyellow;
}
.content__list-1 {
    grid-row: 3 / 4;
grid-column: 1 / 3;
background-color:rgb(231, 211, 159);
}
.content__list-2 {
    grid-row: 3 / 4;
grid-column: 3 / 5;
background-color:rgb(231, 211, 159);
}
.content__list-3 {
    grid-row: 4 / 5;
grid-column: 1 / 5;
background-color:rgb(231, 211, 159);
}
.sidebar {
    grid-row: 2 / 5;
    grid-column: 5 / 7;
    background-color:rgb(212, 237, 174) ;
}
.footer {
    display: grid;
    padding: 10px;
    /* align-content:stretch; */
    gap: 5px;
    grid-row: 5 / 6;
    grid-column: 1 / 7;
    background-color:rgb(198, 194, 194);
}
.footer__content-1 {
    grid-row: 5 / 6;
    grid-column: 1 / 2;
    padding: 5px;
    background-color: white;
}
.footer__content-2 {
    grid-row: 5 / 6;
    grid-column: 2 / 4;
    padding: 5px;
    background-color: white;
}
.footer__content-3 {
    grid-row: 5 / 6;
    grid-column: 4 / 6;
    padding: 5px;
    background-color: white;
}
.footer__content-4 {
    grid-row: 5 / 6;
    grid-column: 6 / 7;
    padding: 5px;
    background-color: white;
}
